{
  "name": "comet-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "client": "pnpm --filter comet-blog-client",
    "dev:client": "pnpm --filter comet-blog-client dev",
    "lint:eslint": "eslint --fix --ext .js,.ts,.vue ./apps",
    "lint:prettier": "prettier --write \"apps/**/*.{js,ts,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:lint-staged": "lint-staged",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": "v24.12.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "czg": "^1.12.0",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4"
  }
}
